# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThreadPool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xubin/Desktop/WebServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/server.cpp.o: CXX_COMPILER__server_Debug /home/xubin/Desktop/WebServer/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/server.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir

build CMakeFiles/server.dir/src/MyHttp.cpp.o: CXX_COMPILER__server_Debug /home/xubin/Desktop/WebServer/src/MyHttp.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/MyHttp.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/ThreadPool.cpp.o: CXX_COMPILER__server_Debug /home/xubin/Desktop/WebServer/src/ThreadPool.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/ThreadPool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/Thread.cpp.o: CXX_COMPILER__server_Debug /home/xubin/Desktop/WebServer/src/Thread.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/Thread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/Log.cpp.o: CXX_COMPILER__server_Debug /home/xubin/Desktop/WebServer/src/Log.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/Log.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/util.cpp.o: CXX_COMPILER__server_Debug /home/xubin/Desktop/WebServer/src/util.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server.cpp.o CMakeFiles/server.dir/src/MyHttp.cpp.o CMakeFiles/server.dir/src/ThreadPool.cpp.o CMakeFiles/server.dir/src/Thread.cpp.o CMakeFiles/server.dir/src/Log.cpp.o CMakeFiles/server.dir/src/util.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_filesystem.so  /usr/lib/x86_64-linux-gnu/libboost_program_options.so  /usr/lib/x86_64-linux-gnu/libboost_system.so  /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.2  -lpthread
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test/test.cpp.o: CXX_COMPILER__test_Debug /home/xubin/Desktop/WebServer/test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test/test.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_system.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_filesystem.so  /usr/lib/x86_64-linux-gnu/libboost_program_options.so  /usr/lib/x86_64-linux-gnu/libboost_system.so  -lpthread
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target log_test


#############################################
# Order-only phony target for log_test

build cmake_object_order_depends_target_log_test: phony || CMakeFiles/log_test.dir

build CMakeFiles/log_test.dir/test/log_test.cpp.o: CXX_COMPILER__log_test_Debug /home/xubin/Desktop/WebServer/test/log_test.cpp || cmake_object_order_depends_target_log_test
  DEP_FILE = CMakeFiles/log_test.dir/test/log_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/log_test.dir
  OBJECT_FILE_DIR = CMakeFiles/log_test.dir/test

build CMakeFiles/log_test.dir/src/Log.cpp.o: CXX_COMPILER__log_test_Debug /home/xubin/Desktop/WebServer/src/Log.cpp || cmake_object_order_depends_target_log_test
  DEP_FILE = CMakeFiles/log_test.dir/src/Log.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/log_test.dir
  OBJECT_FILE_DIR = CMakeFiles/log_test.dir/src

build CMakeFiles/log_test.dir/src/util.cpp.o: CXX_COMPILER__log_test_Debug /home/xubin/Desktop/WebServer/src/util.cpp || cmake_object_order_depends_target_log_test
  DEP_FILE = CMakeFiles/log_test.dir/src/util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/log_test.dir
  OBJECT_FILE_DIR = CMakeFiles/log_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target log_test


#############################################
# Link the executable log_test

build log_test: CXX_EXECUTABLE_LINKER__log_test_Debug CMakeFiles/log_test.dir/test/log_test.cpp.o CMakeFiles/log_test.dir/src/Log.cpp.o CMakeFiles/log_test.dir/src/util.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.2  -lpthread
  OBJECT_DIR = CMakeFiles/log_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = log_test
  TARGET_PDB = log_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yaml_test


#############################################
# Order-only phony target for yaml_test

build cmake_object_order_depends_target_yaml_test: phony || CMakeFiles/yaml_test.dir

build CMakeFiles/yaml_test.dir/test/yaml_test.cpp.o: CXX_COMPILER__yaml_test_Debug /home/xubin/Desktop/WebServer/test/yaml_test.cpp || cmake_object_order_depends_target_yaml_test
  DEP_FILE = CMakeFiles/yaml_test.dir/test/yaml_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/yaml_test.dir
  OBJECT_FILE_DIR = CMakeFiles/yaml_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target yaml_test


#############################################
# Link the executable yaml_test

build yaml_test: CXX_EXECUTABLE_LINKER__yaml_test_Debug CMakeFiles/yaml_test.dir/test/yaml_test.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.2
  OBJECT_DIR = CMakeFiles/yaml_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yaml_test
  TARGET_PDB = yaml_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fiber_test


#############################################
# Order-only phony target for fiber_test

build cmake_object_order_depends_target_fiber_test: phony || CMakeFiles/fiber_test.dir

build CMakeFiles/fiber_test.dir/test/fiber_test.cpp.o: CXX_COMPILER__fiber_test_Debug /home/xubin/Desktop/WebServer/test/fiber_test.cpp || cmake_object_order_depends_target_fiber_test
  DEP_FILE = CMakeFiles/fiber_test.dir/test/fiber_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/fiber_test.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_test.dir/test

build CMakeFiles/fiber_test.dir/src/Schedule.cpp.o: CXX_COMPILER__fiber_test_Debug /home/xubin/Desktop/WebServer/src/Schedule.cpp || cmake_object_order_depends_target_fiber_test
  DEP_FILE = CMakeFiles/fiber_test.dir/src/Schedule.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/fiber_test.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_test.dir/src

build CMakeFiles/fiber_test.dir/src/Coroutine.cpp.o: CXX_COMPILER__fiber_test_Debug /home/xubin/Desktop/WebServer/src/Coroutine.cpp || cmake_object_order_depends_target_fiber_test
  DEP_FILE = CMakeFiles/fiber_test.dir/src/Coroutine.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/fiber_test.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_test.dir/src

build CMakeFiles/fiber_test.dir/src/Log.cpp.o: CXX_COMPILER__fiber_test_Debug /home/xubin/Desktop/WebServer/src/Log.cpp || cmake_object_order_depends_target_fiber_test
  DEP_FILE = CMakeFiles/fiber_test.dir/src/Log.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/fiber_test.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_test.dir/src

build CMakeFiles/fiber_test.dir/src/util.cpp.o: CXX_COMPILER__fiber_test_Debug /home/xubin/Desktop/WebServer/src/util.cpp || cmake_object_order_depends_target_fiber_test
  DEP_FILE = CMakeFiles/fiber_test.dir/src/util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/fiber_test.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_test.dir/src

build CMakeFiles/fiber_test.dir/src/Thread.cpp.o: CXX_COMPILER__fiber_test_Debug /home/xubin/Desktop/WebServer/src/Thread.cpp || cmake_object_order_depends_target_fiber_test
  DEP_FILE = CMakeFiles/fiber_test.dir/src/Thread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/fiber_test.dir
  OBJECT_FILE_DIR = CMakeFiles/fiber_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target fiber_test


#############################################
# Link the executable fiber_test

build fiber_test: CXX_EXECUTABLE_LINKER__fiber_test_Debug CMakeFiles/fiber_test.dir/test/fiber_test.cpp.o CMakeFiles/fiber_test.dir/src/Schedule.cpp.o CMakeFiles/fiber_test.dir/src/Coroutine.cpp.o CMakeFiles/fiber_test.dir/src/Log.cpp.o CMakeFiles/fiber_test.dir/src/util.cpp.o CMakeFiles/fiber_test.dir/src/Thread.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.2  -lpthread
  OBJECT_DIR = CMakeFiles/fiber_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fiber_test
  TARGET_PDB = fiber_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target schedule_test


#############################################
# Order-only phony target for schedule_test

build cmake_object_order_depends_target_schedule_test: phony || CMakeFiles/schedule_test.dir

build CMakeFiles/schedule_test.dir/test/schedule_test.cpp.o: CXX_COMPILER__schedule_test_Debug /home/xubin/Desktop/WebServer/test/schedule_test.cpp || cmake_object_order_depends_target_schedule_test
  DEP_FILE = CMakeFiles/schedule_test.dir/test/schedule_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/schedule_test.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule_test.dir/test

build CMakeFiles/schedule_test.dir/src/Schedule.cpp.o: CXX_COMPILER__schedule_test_Debug /home/xubin/Desktop/WebServer/src/Schedule.cpp || cmake_object_order_depends_target_schedule_test
  DEP_FILE = CMakeFiles/schedule_test.dir/src/Schedule.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/schedule_test.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule_test.dir/src

build CMakeFiles/schedule_test.dir/src/Coroutine.cpp.o: CXX_COMPILER__schedule_test_Debug /home/xubin/Desktop/WebServer/src/Coroutine.cpp || cmake_object_order_depends_target_schedule_test
  DEP_FILE = CMakeFiles/schedule_test.dir/src/Coroutine.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/schedule_test.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule_test.dir/src

build CMakeFiles/schedule_test.dir/src/Thread.cpp.o: CXX_COMPILER__schedule_test_Debug /home/xubin/Desktop/WebServer/src/Thread.cpp || cmake_object_order_depends_target_schedule_test
  DEP_FILE = CMakeFiles/schedule_test.dir/src/Thread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/schedule_test.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule_test.dir/src

build CMakeFiles/schedule_test.dir/src/Log.cpp.o: CXX_COMPILER__schedule_test_Debug /home/xubin/Desktop/WebServer/src/Log.cpp || cmake_object_order_depends_target_schedule_test
  DEP_FILE = CMakeFiles/schedule_test.dir/src/Log.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/schedule_test.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule_test.dir/src

build CMakeFiles/schedule_test.dir/src/util.cpp.o: CXX_COMPILER__schedule_test_Debug /home/xubin/Desktop/WebServer/src/util.cpp || cmake_object_order_depends_target_schedule_test
  DEP_FILE = CMakeFiles/schedule_test.dir/src/util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/xubin/Desktop/WebServer/include
  OBJECT_DIR = CMakeFiles/schedule_test.dir
  OBJECT_FILE_DIR = CMakeFiles/schedule_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target schedule_test


#############################################
# Link the executable schedule_test

build schedule_test: CXX_EXECUTABLE_LINKER__schedule_test_Debug CMakeFiles/schedule_test.dir/test/schedule_test.cpp.o CMakeFiles/schedule_test.dir/src/Schedule.cpp.o CMakeFiles/schedule_test.dir/src/Coroutine.cpp.o CMakeFiles/schedule_test.dir/src/Thread.cpp.o CMakeFiles/schedule_test.dir/src/Log.cpp.o CMakeFiles/schedule_test.dir/src/util.cpp.o | /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libyaml-cpp.so.0.5.2  -lpthread
  OBJECT_DIR = CMakeFiles/schedule_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = schedule_test
  TARGET_PDB = schedule_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xubin/Desktop/WebServer/cmake-build-debug && /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xubin/Desktop/WebServer/cmake-build-debug && /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/xubin/Desktop/WebServer -B/home/xubin/Desktop/WebServer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xubin/Desktop/WebServer/cmake-build-debug

build all: phony server test log_test yaml_test fiber_test schedule_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xubin/Desktop/WebServer/CMakeLists.txt /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindBoost.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xubin/Desktop/WebServer/CMakeLists.txt /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindBoost.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/FindThreads.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/xubin/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
